<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Imangens</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            padding: 30px;
            background-color: aqua;
            border: 9px outset lightgreen;
        }
        main{
            background-color: yellowgreen;
            min-width: 300px;
            max-width: 500px;
            margin: auto;
            border: 8px outset lightgreen;
            border-top: 0px;
        }
        main h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 9px;
            font-size: 3em;
        }
        main p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            line-height: 1.2em;
            text-indent: 25px;
            font-size: 1.3em;
        }
        main p > strong{
            font-size: 3em;
            font-weight: bold;
        }

        main img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Desafio da Imangens</h1>
        <p><strong>I</strong>nserir imangens em HTML, é muito simples, tanto no conteúdo quanto lá em cima, como ícone de favoritos!</p>
        <img src="imagens/android-chrome-192x192.png" alt="brasão família Rocha">
    </main>
    
</body>
</html>