<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        main{
            background-color: brown;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        main h1{
            font-size: 3em;
            text-align: center;
            padding-bottom: 30px;
        }

        main p{
            font-size: 2em;
            font-weight: bold;            
            color: aliceblue;
            padding: 10px;
        }

        main ul{
            padding-bottom: 20px;
        }
        main li{
            margin-left: 20px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meus emojis favoritos</h1>
        <p>Carinhas</p>
        <ul>
            <li>&#x1F913 Código U+1F913</li>
            <li>&#x1F92F Código U+1F92f</li>
            <li>&#x1f976 Código U+1F976</li>
        </ul>
        <p>Mãos</p>
        <ul>
            <li>&#x1f596 Código U+1F596</li>
            <li>&#x1F91D Código U+1F91D</li>
            <li>&#x1F44D Código U+1F44D</li>
        </ul>
        <p>Animais</p>
        <ul>
            <li>&#x1F431 Código U+1F431</li>
            <li>&#x1F436 Código U+1F436</li>
            <li>&#x1F981 Código U+1F981</li>
        </ul>
        <p>Esportes</p>
        <ul>
            <li>&#x1F3D3 Código U+1F3D3</li>
            <li>&#x26BD Código U+26BD</li>
            <li>&#x1F94A Código U+1F94A</li>
        </ul>
        <p>Comidas</p>
        <ul>
            <li>&#x1F354 Código U+1F354</li>
            <li>&#x1F37F Código U+1F37F</li>
            <li>&#x1F36A Código U+1F36A</li>
        </ul>
        <p>Objtos</p>
        <ul>
            <li>&#x1F4BB Código U+1F4BB</li>
            <li>&#x1F4F7 Código U+1F4F7</li>
            <li>&#x1F4A1 Código U+1F4A1</li>
        </ul>
    </main>
</body>
</html>