<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Imagem Flexível</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        main{            
            max-width: 1080px;
            margin: auto;
            padding: 20px;
        }
        
        main h1{
            text-align: center;
            font-weight: normal;
            padding: 9px;
        }

        main p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            padding: 9px 0px;
        }

        main img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem Flexível</h1>
        <p>Voce está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência &#x1F92F</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/paisagem-p.png">
            <source media="(max-width: 800px)" srcset="imagens/paisagem-m.png">
            <img src="imagens/paisagem-g.png" alt="">        
        </picture>
        
    </main>
</body>
</html>