<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-color: rgb(255,255,255);
            font: 13pt arial;
            color: black;

        }        

        div.quadrado{
            width: 90%;
            height: 400px;
            background-image: url('imagens/wallpaper003.jpg');
            border: 1px solid black;
        }

        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right bottom;
        }
        div#q3{
            background-position: center top;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="quadrado" id="q1"></div>
    <h2>background-position: right bottom;</h2>
    <div class="quadrado" id="q2"></div>
    <h2>background-position: center top;</h2>
    <div class="quadrado" id="q3"></div>
    <h2>background-position: center center;</h2>
    <div class="quadrado" id="q4"></div>
</body>
</html>