<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 2.8em;
        }
        h2{
            font-size: 2em;
        }
        p{
            font-size: 1.5em;
        }

        div.quadrado{
            width: 90%;
            height: 400px;
            background-color: lightgray;
            border: 1px solid black;
        }

        div#q1{
            background-image: url(imagens/pattern001.png);
        }
        div#q2{
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        div#q4{
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem no sentido vertical, quanto horizontal (padrão).</p>
    <div class="quadrado" id="q1"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal</p>
    <div class="quadrado" id="q2"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical</p>
    <div class="quadrado" id="q3"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada um única vez</p>
    <div class="quadrado" id="q4"></div>
</body>
</html>