<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body > p{
            line-height: 1.4em;
        }

        header{
            background-color: blue;
            padding: 10px;
            border: 10px;
            border-style: solid;
            border-color: red;           
        }
        header h1{
            color: white;
            text-align: center;
        }

        div{
            min-width: 300px;
            max-width: 500px;
            margin: auto;
            padding-top: 20px;
            background-color: black;
            border: 10px solid red;
            border-top: 1px;
        }
        div h1{
            text-align: center;
            color: white;
        }

        div p{
            text-align: left;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <div>
        <h1>Desafio das Mensagens</h1>
        <p>* Um</p>
        <p>** Dois</p>
        <p>*** Três</p>
        <p>**** Quatro</p>
        <br>
        <p>**** Quatro</p>
        <p>*** Três</p>
        <p>** Dois</p>
        <p>* Um</p>
    </div>
</body>
</html>