<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: gray;
        }

        main{
            max-width: 600px;
            margin: auto;
            border: 4px solid black;
            padding: 10px;
        }

        main h1{
            padding-top: 15px;
            padding-bottom: 20px;
            text-align: center;
        }
        main p{
            text-align: justify;
            text-indent: 30px;
            padding-bottom: 15px;
        }

        main ul{
            margin-left: 48px;
        }

        main a{
            text-decoration: none;
        }

        main a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Desafio da Navegação</h1>
        <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>
        <ul>
            <li><a href="pag02.html">Acessar a área verde</a></li>
            <li><a href="pag03.html">Acessar a área amarela</a></li>
        </ul>
    </main>
</body>
</html>