<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgba(255, 255, 0, 0.479);
        }

        main{
            max-width: 600px;
            margin: auto;
            border: 4px solid black;
            padding: 10px;
        }

        main h1{
            padding-top: 15px;
            padding-bottom: 20px;
            color: yellowgreen;
            text-align: center;
        }
        main p{
            text-align: justify;
            text-indent: 30px;
            color: yellowgreen;
            padding-bottom: 15px;
        }

        main ul{
            margin-left: 48px;
        }

        main a{
            text-decoration: none;
        }

        main a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Página Amarela</h1>
        <p>Você agora está na área amarela. Você acessou clicando no segundo link da página principal</p>
        <ul>
            <li><a href="index.html">Voltar para a página cinza</a></li>
        </ul>
    </main>
</body>
</html>