<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        main {
            background-color: rgba(46, 99, 129, 0.637);
            min-width: 300px;
            max-width: 600px;
            margin: auto;
            color: white;
            padding: 15px;
            border-radius: 5% 10%;
        }

        main h1 {
            font-size: 3em;
            text-align: center;
            padding-top: 19px;
            padding-bottom: 10px;
        }

        main h2 {
            font-size: 1.8em;
            margin-left: 10px;
            padding-bottom: 15px;
        }

        main p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1em;
            margin-left: 10px;
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        main strong {
            background-color: black;
            padding: 1px 4px;
            text-decoration: none;
            border-radius: 5px;
        }

        main ul {
            margin-left: 60px;
        }

        main a {
            text-decoration: none;
        }

        main a:hover {
            text-decoration: underline;
            color: black;
            transition: .5s;
        }

        img.perfil {
            width: 180px;
            display: block;
            margin-left: 50px;
            border-radius: 45%;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.199);
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <h1>Minhas Redes Socias</h1>
        <h2>Quem sou eu?</h2>
        <img class="perfil" src="imagens/jean.jpeg" alt="">
        <p>Meu nome é <strong>Jean Carlos</strong>, estou aprendendo o curos de HTML e CSS com professor <strong>Gustavo
                Guanabara</strong>. Tenho 34 anos e gosto de ver seires e animes, até esse momento estou desempregado
            mas estou em busca de um emprego.</p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="imagens/icone-facebook.png" alt="FaceBook"><a href="https://www.facebook.com/jcrrocha90"
                    target="_blank"> /Jean Carlos</a> - Me acompanha lá no FaceBook</li>
            <li><img src="imagens/icone-instagram.png" alt="Instagram"><a href="https://www.instagram.com/jean.jcr/"
                    target="_blank"> /jean.jcr</a> - Me segue lá no Instagram</li>
        </ul>
    </main>
</body>

</html>