<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }
        header{
            padding: 10px;
        }

        main{
            border: 3px solid white;
        }

        main#principal{
            max-width: 600px;
            margin: auto;
        }
        
        main h1{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        main div{
           text-align: center;
           margin-bottom: 10px;
        }        
    </style>
</head>
<body>
    <header>

    </header>
    <main id="principal">
        <h1>Videos legais para assistir</h1>
        <div>
            <a href="paghtml.html"><img src="imagens/thumb-html.png" alt="link para página curso de HTML"></a>
            <a href="pagjs.html"><img src="imagens/thumb-js.png" alt="link para página curso de JavaScript"></a>
        </div>
        <div>
            <a href="paghardware.html"><img src="imagens/thumb-hardware.png" alt="link para página curso de hardware"></a>
            <a href="pagpython.html"><img src="imagens/thumb-python.png" alt="link para página curso de Python"></a>
        </div>
    </main>
</body>
</html>