<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        main {
            max-width: 600px;
            margin: auto;
        }

        main h1{
            text-align: center;
            padding-top: 10px;
        }

        main .video {
            margin: 0px -20px 0px -20px;
            padding: 20px;
            padding-bottom: 57%;
            position: relative;
        }

        div.video>iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        main .link {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        .link a {
            text-decoration: none;
            color: white;
        }

        .link a:hover {
            text-decoration: underline;
            color: brown;
            font-size: 1.3em;
        }

        main .imagem {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Curso de JavaScript</h1>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=isx7V4WoFXPu1Fo4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        <p class="link"><a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1"
                target="_blank">Veja o curso completo</a></p>
        <p class="imagem"><a href="index.html"><img src="imagens/voltar.png" alt="Volta página home"></a></p>
    </main>
</body>

</html>